# First lest create a list

list = [1,2,3,4,5,6]

import numpy as np 

my_array = np.array([1,2,3,4,5,6])

my_array > 23 


# Comparison of booleans
True == False

# Comparison of integers
-5*15 != 75

# Comparison of strings
"pyscript"== "PyScript"

# Compare a boolean with an integer
True == 1 


# Comparison of integers
x = -3 * 6
print(x >= -10) 

# Comparison of strings
y = "test"
print("test"<=y)

# Comparison of booleans
print(True > False)


#Now lest compare using arrays as follows: 
# Create arrays
import numpy as np
my_house = np.array([18.0, 20.0, 10.75, 9.50])
your_house = np.array([14.0, 24.0, 14.25, 9.0])

# my_house greater than or equal to 18
print(my_house>= 18) 

# my_house less than your_house
print(my_house<your_house)







