# First lest create a list

list = [1,2,3,4,5,6]

import numpy as np 

my_array = np.array([1,2,3,4,5,6])

my_array > 23 


# Comparison of booleans
True == False

# Comparison of integers
-5*15 != 75

# Comparison of strings
"pyscript"== "PyScript"

# Compare a boolean with an integer
True == 1 


# Comparison of integers
x = -3 * 6
print(x >= -10) 

# Comparison of strings
y = "test"
print("test"<=y)

# Comparison of booleans
print(True > False)


#Now lest compare using arrays as follows: 
# Create arrays
import numpy as np
my_house = np.array([18.0, 20.0, 10.75, 9.50])
your_house = np.array([14.0, 24.0, 14.25, 9.0])

# my_house greater than or equal to 18
print(my_house>= 18) 

# my_house less than your_house
print(my_house<your_house)

######### Boolean Operators 
# and 

True and True 
x= 12 
x>5 and x< 15 

y = 5 
x>8 or x<1 

bmi = array([1,2,3,4,5])
bmi>21 
### Here are the array equivalents for and or and nor 

logical_and()
logical_or()
logical_nor()

# I am using Numpy 
np.logical_and ( bmi<0, bmi>9) 


# Define variables
my_kitchen = 18.0
your_kitchen = 14.0

# my_kitchen bigger than 10 and smaller than 18?
print(my_kitchen>10 and my_kitchen<18)

# my_kitchen smaller than 14 or bigger than 17?
print(my_kitchen <14 or my_kitchen>17)

# Double my_kitchen smaller than triple your_kitchen?
print(2*my_kitchen< 3*your_kitchen)
# Create arrays
import numpy as np
my_house = np.array([18.0, 20.0, 10.75, 9.50])
your_house = np.array([14.0, 24.0, 14.25, 9.0])

# my_house greater than 18.5 or smaller than 10
print(np.logical_or(my_house>18.5, my_house<10))

# Both my_house and your_house smaller than 11
print(np.logical_and(my_house<11, your_house<11))



#Now If else and more 
if 
else elif this eliff is an exxtra if for the condition 


z= 4 
if z%2 == 0: 
print("z is even" ) 
else: 
print("z is odd") 

z = 3 
if z%3== 0: 
print("divisible by three") 
elif z%2== 0: 
print("divisible by two") 
else: 
("Not divisible by nothing") 

area = 10.0
if(area < 9) :
    print("small")
elif(area < 12) :
    print("medium")
else :
    print("large")

# Define variables
room = "kit"
area = 14.0

# if statement for room
if room == "kit" :
    print("looking around in the kitchen.")

# if statement for area
if (area> 15): 
    print("big place!")

# Define variables
room = "bed"
area = 14.0

# if-elif-else construct for room
if room == "kit" :
    print("looking around in the kitchen.")
elif room == "bed":
    print("looking around in the bedroom.")
else :
    print("looking around elsewhere.")

# if-elif-else construct for area
if area > 15 :
    print("big place!")
elif area>10: 
    print("medium size, nice!")
else :
    print("pretty small.")




