# Creating bigger dictionaries as follows 
# Dictionary of dictionaries. This is form Datacampt 
europe = { 'spain': { 'capital':'madrid', 'population':46.77 },
           'france': { 'capital':'paris', 'population':66.03 },
           'germany': { 'capital':'berlin', 'population':80.62 },
           'norway': { 'capital':'oslo', 'population':5.084 } }
# If I want to acced to some especific numer of th edictionary I can use: 
europe['spain']['population']


# Dictionary of dictionaries
europe = { 'spain': { 'capital':'madrid', 'population':46.77 },
           'france': { 'capital':'paris', 'population':66.03 },
           'germany': { 'capital':'berlin', 'population':80.62 },
           'norway': { 'capital':'oslo', 'population':5.084 } }


# Print out the capital of France
europe["france"]["capital"]

# Create sub-dictionary data
data= {"capital":"rome", "population":59.83}

# Add data to europe under key 'italy'
europe["italy"]= data

# Print europe
print(europe)


